# HttpUtil

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akame/httputil/: MainActivity.kt  MyApp.kt
app/src/main/java/com/akame/httputil/net/: AppService.kt  HttpRequest.kt  HttpResponce.kt  Repository.kt
app/src/main/java/com/akame/httputil/params/: ParamsInterceptor.kt
app/src/main/java/com/akame/httputil/repository/: MainRepository.kt
app/src/main/java/com/akame/httputil/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  upload.gradle
http/src/androidTest/java/com/akame/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/akame/http/: AnalyzeNetException.kt  BaseParamsInterceptor.kt  BaseResponse.kt  BaseRetrofitClient.kt  DownLoader.kt  DownLoaderResult.kt  Extends.kt  HttpClientManager.kt  HttpConfig.kt  NetControl.kt  Result.kt  ServerImpl.kt  ServerResult.kt
http/src/test/java/com/akame/http/: ExampleUnitTest.kt
