apply plugin: 'maven-publish'

def GROUP = 'com.akame'
def VERSION = '1.0.0-SNAPSHOT'
def ARTIFACTID = 'httpUtils'

afterEvaluate {
    publishing {
        repositories {
            maven {
                // 基于版本名称选择不同的仓库地址
                def releasesRepoUrl = "https://packages.aliyun.com/maven/repository/2214153-release-7UVMS8/"
                def snapshotsRepoUrl = "https://packages.aliyun.com/maven/repository/2214153-snapshot-HHwnTa/"
                // url是必须要配置的
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                // 仓库用户名密码
                credentials {
                    username '625142723c6b5273a07c16f2' // 仓库发布用户名
                    password '4FIOlL1sQFaL' // 仓库发布用户密码
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = ARTIFACTID// artifactId
                version = VERSION // 发布版本
            }
        }
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '625142723c6b5273a07c16f2'
                password '4FIOlL1sQFaL'
            }
            url 'https://packages.aliyun.com/maven/repository/2214153-release-7UVMS8/'
        }
        maven {
            credentials {
                username '625142723c6b5273a07c16f2'
                password '4FIOlL1sQFaL'
            }
            url 'https://packages.aliyun.com/maven/repository/2214153-snapshot-HHwnTa/'
        }
    }
}